app/schemas/com.minimo.launcher.data.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "228ffaaeeebb672d8db44b4e38dcf0a8",
    "entities": [
      {
        "tableName": "appInfoEntity",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`package_name` TEXT NOT NULL, `app_name` TEXT NOT NULL, `alternate_app_name` TEXT NOT NULL DEFAULT '', `is_favourite` INTEGER NOT NULL DEFAULT 0, `is_hidden` INTEGER NOT NULL DEFAULT 0, PRIMARY KEY(`package_name`))",
        "fields": [
          {
            "fieldPath": "packageName",
            "columnName": "package_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "appName",
            "columnName": "app_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "alternateAppName",
            "columnName": "alternate_app_name",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          },
          {
            "fieldPath": "isFavourite",
            "columnName": "is_favourite",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "isHidden",
            "columnName": "is_hidden",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "package_name"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '228ffaaeeebb672d8db44b4e38dcf0a8')"
    ]
  }
}

app/schemas/com.minimo.launcher.data.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "548d0903b25a391220ba4ac72535646d",
    "entities": [
      {
        "tableName": "appInfoEntity",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`class_name` TEXT NOT NULL, `package_name` TEXT NOT NULL, `app_name` TEXT NOT NULL, `alternate_app_name` TEXT NOT NULL DEFAULT '', `is_favourite` INTEGER NOT NULL DEFAULT 0, `is_hidden` INTEGER NOT NULL DEFAULT 0, PRIMARY KEY(`class_name`))",
        "fields": [
          {
            "fieldPath": "className",
            "columnName": "class_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "packageName",
            "columnName": "package_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "appName",
            "columnName": "app_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "alternateAppName",
            "columnName": "alternate_app_name",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          },
          {
            "fieldPath": "isFavourite",
            "columnName": "is_favourite",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "isHidden",
            "columnName": "is_hidden",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "class_name"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '548d0903b25a391220ba4ac72535646d')"
    ]
  }
}

app/schemas/com.minimo.launcher.data.AppDatabase/1.json (diff)
@@ -2,12 +2,18 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "228ffaaeeebb672d8db44b4e38dcf0a8",
+    "identityHash": "548d0903b25a391220ba4ac72535646d",
     "entities": [
       {
         "tableName": "appInfoEntity",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`package_name` TEXT NOT NULL, `app_name` TEXT NOT NULL, `alternate_app_name` TEXT NOT NULL DEFAULT '', `is_favourite` INTEGER NOT NULL DEFAULT 0, `is_hidden` INTEGER NOT NULL DEFAULT 0, PRIMARY KEY(`package_name`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`class_name` TEXT NOT NULL, `package_name` TEXT NOT NULL, `app_name` TEXT NOT NULL, `alternate_app_name` TEXT NOT NULL DEFAULT '', `is_favourite` INTEGER NOT NULL DEFAULT 0, `is_hidden` INTEGER NOT NULL DEFAULT 0, PRIMARY KEY(`class_name`))",
         "fields": [
+          {
+            "fieldPath": "className",
+            "columnName": "class_name",
+            "affinity": "TEXT",
+            "notNull": true
+          },
           {
             "fieldPath": "packageName",
             "columnName": "package_name",
@@ -45,14 +51,14 @@
         "primaryKey": {
           "autoGenerate": false,
           "columnNames": [
-            "package_name"
+            "class_name"
           ]
         }
       }
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '228ffaaeeebb672d8db44b4e38dcf0a8')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '548d0903b25a391220ba4ac72535646d')"
     ]
   }
 }
